<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
   <style type="text/css">
       .head{
           width: auto;
           height: 100px;
           background-color: #002a80;
           margin: 20px 15px 10px 15px;
       }
      .body1 {
          width: auto  ;
          height: 400px;
          float: left;
          background-color: #255625;
          margin: 20px 15px 10px 15px;
       }
      .child{
          display:inline;
          zoom:1;
      }
       .body2{
           float: left;
           width: 200px;
           height: 100px;
           background-color: #c67605;
           margin: 20px 15px 10px 15px;
       }
       .foot{

           width :auto;
           height :80px;
           background-color: #df8505;
           margin: 480px 15px 10px 15px;
       }
   </style>
</head>
<body>
<div id="head" class="head" ></div>
<div id="body1" class="body1">
    <div class="child">contentdskhjkadhkjashdjkadshkj</div>
</div>

<div id="body2" class="body2"></div>
<div id="foot" class="foot"></div>
</body>
</html>